[CQ:face,id=187]幽灵/youl
回复：干嘛幽灵吖~(⊙x⊙;)
优先度：50
匹配方式：完整匹配

[CQ:face,id=187]幽灵/youl
回复：既然你这么喜欢幽灵，那我以后就叫你幽灵啦~
优先度：50
匹配方式：完整匹配

[CQ:face,id=212]托腮/ts
回复：再托腮就把你的腮给割了
(╬▔皿▔)╯
优先度：50
匹配方式：完整匹配

[CQ:face,id=212]托腮/ts
回复：禁 止 托 腮
优先度：50
匹配方式：完整匹配

[CQ:bface,p=200323,id=9E4428DEEE3141D686E684C9C9B9F750]
回复：Good morning~
优先度：50
匹配方式：完整匹配

[CQ:bface,p=200323,id=9E4428DEEE3141D686E684C9C9B9F750]
回复：枣枣枣╰(￣ω￣ｏ)
优先度：50
匹配方式：完整匹配

小如
回复：我在这哦~
优先度：100
匹配方式：完整匹配


回复：
优先度：
匹配方式：


回复：
优先度：
匹配方式：


回复：
优先度：
匹配方式：


回复：
优先度：
匹配方式：


回复：
优先度：
匹配方式：


回复：
优先度：
匹配方式：


回复：
优先度：
匹配方式：


回复：
优先度：
匹配方式：
 
 
回复：
优先度：
匹配方式：
 
 
回复：
优先度：
匹配方式：
